# pdfapi-java-client

./: .gitignore  README.md  api-docs.json  build.gradle  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/java/io/pdfapi/client/: AssetInput.java  BasePdfApiClient.java  ConversionRequest.java  PdfApiClient.java  PdfApiClientConfig.java  PdfApiClientException.java  PdfApiClientFactory.java
lib/src/main/java/io/pdfapi/client/http/: AbstractHttpClient.java  ApacheHttpClient.java  HttpClient.java  HttpResponse.java  OkHttpClient.java  OkHttpResponse.java  RestTemplateHttpClient.java  SimpleHttpResponse.java  StreamingHttpResponse.java
lib/src/main/java/io/pdfapi/client/model/: ConversionProperties.java
lib/src/test/java/io/pdfapi/client/: PdfApiClientIntegrationTest.java  PdfApiClientTest.java
lib/src/test/resources/: header.html  simplelogger.properties  style.css
src/main/java/io/pdfapi/client/: ConversionRequest.java  PdfApiClient.java  PdfApiClientFactory.java
src/main/java/io/pdfapi/client/http/: AbstractHttpClient.java  HttpClient.java  HttpResponse.java  OkHttpClient.java  StreamingHttpResponse.java
src/main/java/io/pdfapi/client/model/: Margin.java  PageFormat.java
src/test/java/io/pdfapi/client/: PdfApiClientIntegrationTest.java
src/test/resources/: footer.html
