signing.keyId=YourKeyId
signing.password=YourSigningPassword
signing.secretKeyRingFile=path/to/your/secring.gpg

# Or if using in-memory keys:
signingKey=YourBase64EncodedPrivateKey
signingPassword=YourSigningPassword 